# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\200\016\222\234\352\331\323\017\a\2377\216\265\037\265,\335\352,5u\356\212TB\354m\310\244\255\254\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.1.0"
  }
  digests {
    sha256: "\326\371\033{\0170l\312)\237\354t\373|4\344\207Mo^\305\271%\240\264\336!\220\036\021\234?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.6"
  }
  digests {
    sha256: "H)Bh2t\341\226\027\'\262\247mh\376J\264\253\270\024_\330\263\024aB\024L\340\262S\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.4"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\200,\2300<%\n\221\270\235kp<>\253s\277\366\315\"\n\205\375\321\016\027\312\022o\225Hy"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.6"
  }
  digests {
    sha256: "B\337\006\3439\b\b\310RV\247\357\327MD\215\247\034\274\026\213AIz0SPE\311&\365\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.1"
  }
  digests {
    sha256: ",\'\336\031\2255gP\005U0fYzK \372\036\352|\"\212\264\357k2\265\3769\312\037Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\360e\nL;\322\330\262\212\026\346\316\244U\356.\306\320\342\213q\002\260T\221\356;)\035\276qG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.5"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.5"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.5"
  }
  digests {
    sha256: "\237\tY7\226\224\b\000\356\232\242\311\300\234p;\275\343X<\343bS\021\235\300\212\034\036\235y\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.5"
  }
  digests {
    sha256: "\240I\006\v;d[l\332\337y\261\3012\030\242\267C\321\341\260\201sb8y\201\004\205\355j\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.5"
  }
  digests {
    sha256: "2\337\202\230\034\354Qe\266\006\212\253T\261\274\235`\n\245\305\324\037\261\242s\374\324\214Z\332\362\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\345\337)\177\220\215\213\366\207L43<\a\315\231p/\202\3418(]\301\277\363\243\244\023\263\240\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\327a\357\267\006R\006\342Q\360\224\323\3473\257\'\272\220\035-\033\030\003T\301\006\320\033\366=\256f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.5"
  }
  digests {
    sha256: "\024\0243A\304\327~\317\024\205\260\311K\201\223\311\212n\237\021\253\304\323i\332\374\026\200\221R\301z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.5"
  }
  digests {
    sha256: "or\362\344\375\036x\262U\312\220\204D\363\234q\351x\334;\005\364\275q\230\262Le\235\352\260\354"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.1"
  }
  digests {
    sha256: "\031\272P\320\224\3076\216\336\033L\317\021\225\316\270>5\227\a6Y?\202>Z\367\026\370\320]p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.5"
  }
  digests {
    sha256: "}\320\325\362\032\0303$\215\005%\207\213\252\314(%\216\350OSw\264?\211_\356\356\253\312\325\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.6"
  }
  digests {
    sha256: "c\353=\004\232\214\201\2368\005\325\034\341[\222\003$\234\351`\354\375S%\021&Y G\274/\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\367A \224\237\330\370/\277\274\303y2F\020\217\225T\337\017Q\354\307\373]r\032\311q\3049J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\000\311j.T\260;\300\267+\217\3042{\322\247[h\234h\232\240\022\225\330p\024\036\271\335\335\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\236\326!O\335M\242r\260\262X,B\217\214=\316\\\346\241\206\304}\252\371\374\001\256\302&\241\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\322)\030B\361\303\350\347\fL\265\311b\300uNF>\002?\357\220o47\302\t\240\226\300\236\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\\\313\226\272\260@\247\017\177\335W\177\252\255u42a\300\006\324/\314W#\243\217P\250/Y|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\001\363I\325L\371\354A\315\n\337]\214*\206\234,$[\215\273k\345\245~~\276=h\323\027\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.6"
  }
  digests {
    sha256: "\227\"\324\374\315J\236\225\221\v\252\026e%c\272\222\245\202\237\235n\t\031HPD~<\331\230:"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.6"
  }
  digests {
    sha256: ")n\024\342\263\177{\240\236A\205c\177q@\221\231\274\355!\325\240p\376&\366\334k&\325\210\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.collection-internal"
    artifactId: "collection"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.annotation-internal"
    artifactId: "annotation"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu"
    version: "0.23.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu-jvm"
    version: "0.23.2"
  }
  digests {
    sha256: "\020\037\364?\365c\374\241g\257Z\336\230\303\266\233\365i\001\016\253tP\023\270M\211U\003M;<"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.animation"
    artifactId: "animation-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-util"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-text"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material3"
    artifactId: "material3"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.1"
  }
  digests {
    sha256: "u$s\324\352\'\037\202(X\303\023\354\r\205z\260RI\002\031\006\363\000[0\362\261\374\320\334\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.6"
  }
  digests {
    sha256: "H\321\202\005\0226\261\337\354\202\2333\277M?\320m\003\302\207mS\"\b\343\367I\001Y\326\\F"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.6"
  }
  digests {
    sha256: "OK\027m\t\031\021A\3440#\310[\271\365\247\336\217Q\236\375\331\f=\n}\311S\263\262\250\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.material"
    artifactId: "material-ripple"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-resources"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.components"
    artifactId: "components-resources-android"
    version: "1.7.3"
  }
  digests {
    sha256: "\271\032\3715M\311\'FS\276E\026Z0\324.\227<\321b\257\'E\303\250\364\260\"t\2141\357"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.core"
    artifactId: "core-bundle"
    version: "1.0.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.core"
    artifactId: "core-bundle-android"
    version: "1.0.1"
  }
  digests {
    sha256: "\210> Y\327\261\260\265DD:\321\362-\373\361\254p\246\326\212|0\004\0209~\017\224Twa"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.0-alpha10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.0-rc01"
  }
  digests {
    sha256: "XcA\205\254@\242\334\177jV\253\270\nF\246\177\237\343\373}\252\232\242x\333\215g\330L\313\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.8.0-rc01"
  }
  digests {
    sha256: "#\244\"q\033*T\345e#~\227\356w\346jT\217L2o\001\316\2529\256\224\027W\'PG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.8.0-rc01"
  }
  digests {
    sha256: "\006s9!\024\362\370\036\035\003\355Y\234\214\247X\334U\364N\202E\r\260\245\361\205\203\036\310\2361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.0-rc01"
  }
  digests {
    sha256: "$_.\367\216$\206\236\v\227+\334:\222?\225\300\274#\215\231;\177\332G\r4!\315\364\004\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: ")\310!\250\324\342\\\277\344\362\316\226\315\324Roa\370\364\346\232\023_\226\022\243J\201\331;e\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.0-rc01"
  }
  digests {
    sha256: "\273\223\367Iv=\374R\251\207p\005\257\tG\2736xFW\307\322Q\214vD\005\250<\202\035\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.0-alpha10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.0-alpha10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core"
    version: "4.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core-jvm"
    version: "4.0.0"
  }
  digests {
    sha256: "\207\353\212\232V\004\222\r\274\"P\202\362r\365u\025T\211\355\233x\340Y_6\326\021d]\"\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-concurrency"
    version: "2.1.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-concurrency-jvm"
    version: "2.1.0"
  }
  digests {
    sha256: "\206s\226u\211/\261\301}k\323m\0054~\211\37719WB\033\260\032E\247C\316wN\216)"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-strict"
    version: "2.1.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-strict-jvm"
    version: "2.1.0"
  }
  digests {
    sha256: "X\020p\333(\002\313\255\201\366\346\342\331\322IH5D1S\263\024E\215S\252C\306\202`\311\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-concurrent-collections"
    version: "2.1.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "co.touchlab"
    artifactId: "stately-concurrent-collections-jvm"
    version: "2.1.0"
  }
  digests {
    sha256: "\016\r\236\177 \352\356\030\367\206#\t\006L\215\265\214\346\243\250a\330\207\037V\025F\257c\337\030\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-compose"
    version: "4.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-compose-jvm"
    version: "4.0.0"
  }
  digests {
    sha256: "Q\220m\355\313\307!\264\220M\335W/\222\212\267/\177}B\023\214lqm\341x\370\277\246F\276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.6.1"
  }
  digests {
    sha256: "\274\224\260\374\264FGB\360,\365J>\215\271\347\261A\241\240R\312\215\332\366b\246\n\377\242\0250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "android-driver"
    version: "2.0.2"
  }
  digests {
    sha256: "R\221\3303\335\214\343\023\377Kle\352U\242\333]\373\256\331\303\260\374Q\332h\305\303\375\fV\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "runtime"
    version: "2.0.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "runtime-jvm"
    version: "2.0.2"
  }
  digests {
    sha256: "q\03167\206\376>\367\326P\226\261\021ki\335\324\201\306\331w\330\373\003\225\206\214\201\252\000)\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.benasher44"
    artifactId: "uuid"
    version: "0.8.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.benasher44"
    artifactId: "uuid-jvm"
    version: "0.8.4"
  }
  digests {
    sha256: "E \377\340\374\314\337\216r\310\316g\331\352eF\343\211F\273\341\034\302\226?\030d\276.\262\305\343"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "coroutines-extensions"
    version: "2.0.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "coroutines-extensions-jvm"
    version: "2.0.2"
  }
  digests {
    sha256: "\001:t\222vg\341\233\3426g\326~\330\354\353\035\317@?\032\277\247\215j`\255&>$\302\333"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "async-extensions"
    version: "2.0.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "app.cash.sqldelight"
    artifactId: "async-extensions-jvm"
    version: "2.0.2"
  }
  digests {
    sha256: "\301p#\341D5\3310\243x\330\005\344\232\0218\225\3317\232\006!\004\b\274x\037K\302M\236\216"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 76
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 61
  library_dep_index: 57
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 17
}
library_dependencies {
  library_index: 9
  library_dep_index: 5
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 5
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 5
}
library_dependencies {
  library_index: 16
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 7
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 54
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 23
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 1
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 68
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 47
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 49
  library_dep_index: 5
  library_dep_index: 22
  library_dep_index: 53
}
library_dependencies {
  library_index: 22
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 37
  library_dep_index: 5
  library_dep_index: 53
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 52
  library_dep_index: 5
  library_dep_index: 47
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
  library_dep_index: 25
}
library_dependencies {
  library_index: 26
  library_dep_index: 3
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 51
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 46
}
library_dependencies {
  library_index: 29
  library_dep_index: 3
}
library_dependencies {
  library_index: 30
  library_dep_index: 3
  library_dep_index: 29
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 46
}
library_dependencies {
  library_index: 33
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 46
}
library_dependencies {
  library_index: 34
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 5
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 46
}
library_dependencies {
  library_index: 35
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 5
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 46
}
library_dependencies {
  library_index: 36
  library_dep_index: 3
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 3
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 27
  library_dep_index: 40
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 27
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 35
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 46
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 46
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 5
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 34
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 35
}
library_dependencies {
  library_index: 46
  library_dep_index: 3
  library_dep_index: 47
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 35
}
library_dependencies {
  library_index: 47
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 5
  library_dep_index: 23
}
library_dependencies {
  library_index: 48
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 5
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 48
  library_dep_index: 5
  library_dep_index: 48
}
library_dependencies {
  library_index: 50
  library_dep_index: 42
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
}
library_dependencies {
  library_index: 51
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 36
  library_dep_index: 25
}
library_dependencies {
  library_index: 52
  library_dep_index: 3
  library_dep_index: 10
}
library_dependencies {
  library_index: 53
  library_dep_index: 21
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 42
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 54
  library_dep_index: 23
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 57
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 1
  library_dep_index: 61
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 1
  library_dep_index: 61
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 7
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 23
  library_dep_index: 66
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 55
  library_dep_index: 63
  library_dep_index: 1
  library_dep_index: 61
  library_dep_index: 57
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 3
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 7
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 1
  library_dep_index: 57
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 23
  library_dep_index: 65
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 1
  library_dep_index: 61
  library_dep_index: 57
}
library_dependencies {
  library_index: 65
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 23
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 66
  library_dep_index: 23
  library_dep_index: 5
}
library_dependencies {
  library_index: 67
  library_dep_index: 47
  library_dep_index: 5
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 63
  library_dep_index: 57
  library_dep_index: 23
  library_dep_index: 65
  library_dep_index: 5
  library_dep_index: 74
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 57
  library_dep_index: 5
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 5
  library_dep_index: 14
  library_dep_index: 70
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 72
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 23
  library_dep_index: 5
  library_dep_index: 68
}
library_dependencies {
  library_index: 76
  library_dep_index: 7
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 14
}
library_dependencies {
  library_index: 77
  library_dep_index: 10
  library_dep_index: 78
  library_dep_index: 5
  library_dep_index: 79
}
library_dependencies {
  library_index: 78
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 5
}
library_dependencies {
  library_index: 81
  library_dep_index: 68
  library_dep_index: 82
  library_dep_index: 78
  library_dep_index: 77
  library_dep_index: 95
  library_dep_index: 76
  library_dep_index: 84
  library_dep_index: 94
  library_dep_index: 91
}
library_dependencies {
  library_index: 82
  library_dep_index: 70
  library_dep_index: 83
  library_dep_index: 77
  library_dep_index: 95
  library_dep_index: 76
  library_dep_index: 84
  library_dep_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 83
  library_dep_index: 72
  library_dep_index: 78
  library_dep_index: 77
  library_dep_index: 76
  library_dep_index: 84
  library_dep_index: 93
  library_dep_index: 91
  library_dep_index: 14
}
library_dependencies {
  library_index: 84
  library_dep_index: 19
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 78
  library_dep_index: 77
  library_dep_index: 76
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 93
  library_dep_index: 91
  library_dep_index: 79
  library_dep_index: 14
}
library_dependencies {
  library_index: 85
  library_dep_index: 31
  library_dep_index: 78
  library_dep_index: 5
  library_dep_index: 14
}
library_dependencies {
  library_index: 86
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 85
  library_dep_index: 78
  library_dep_index: 5
  library_dep_index: 14
}
library_dependencies {
  library_index: 87
  library_dep_index: 38
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 78
  library_dep_index: 76
  library_dep_index: 5
}
library_dependencies {
  library_index: 88
  library_dep_index: 42
  library_dep_index: 78
  library_dep_index: 5
  library_dep_index: 14
}
library_dependencies {
  library_index: 89
  library_dep_index: 17
  library_dep_index: 76
}
library_dependencies {
  library_index: 90
  library_dep_index: 55
  library_dep_index: 76
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 57
}
library_dependencies {
  library_index: 92
  library_dep_index: 59
  library_dep_index: 78
  library_dep_index: 77
  library_dep_index: 76
  library_dep_index: 90
  library_dep_index: 93
  library_dep_index: 91
}
library_dependencies {
  library_index: 93
  library_dep_index: 61
  library_dep_index: 78
  library_dep_index: 76
  library_dep_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 94
  library_dep_index: 63
  library_dep_index: 78
  library_dep_index: 76
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 93
  library_dep_index: 91
  library_dep_index: 79
  library_dep_index: 14
}
library_dependencies {
  library_index: 95
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 77
  library_dep_index: 76
  library_dep_index: 84
  library_dep_index: 91
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 83
  library_dep_index: 78
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 95
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 76
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 91
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 53
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 72
  library_dep_index: 68
  library_dep_index: 74
  library_dep_index: 99
  library_dep_index: 101
  library_dep_index: 7
  library_dep_index: 19
  library_dep_index: 63
  library_dep_index: 57
  library_dep_index: 33
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 19
  library_dep_index: 5
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 10
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 7
  library_dep_index: 57
  library_dep_index: 5
}
library_dependencies {
  library_index: 103
  library_dep_index: 99
  library_dep_index: 84
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 104
  library_dep_index: 101
  library_dep_index: 82
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 76
  library_dep_index: 91
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 5
  library_dep_index: 76
  library_dep_index: 81
  library_dep_index: 14
}
library_dependencies {
  library_index: 107
  library_dep_index: 44
  library_dep_index: 108
  library_dep_index: 85
  library_dep_index: 88
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 76
  library_dep_index: 89
  library_dep_index: 84
  library_dep_index: 5
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 47
  library_dep_index: 5
}
library_dependencies {
  library_index: 110
  library_dep_index: 46
  library_dep_index: 108
  library_dep_index: 85
  library_dep_index: 88
  library_dep_index: 111
  library_dep_index: 78
  library_dep_index: 5
}
library_dependencies {
  library_index: 111
  library_dep_index: 29
  library_dep_index: 48
  library_dep_index: 108
  library_dep_index: 85
  library_dep_index: 78
  library_dep_index: 5
}
library_dependencies {
  library_index: 112
  library_dep_index: 53
  library_dep_index: 113
  library_dep_index: 108
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 107
  library_dep_index: 110
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 111
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 95
  library_dep_index: 76
  library_dep_index: 89
  library_dep_index: 84
  library_dep_index: 117
}
library_dependencies {
  library_index: 113
  library_dep_index: 53
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 44
  library_dep_index: 114
  library_dep_index: 5
  library_dep_index: 117
  library_dep_index: 114
  library_dep_index: 116
  library_dep_index: 120
  library_dep_index: 115
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
  library_dep_index: 120
  library_dep_index: 116
  library_dep_index: 115
  library_dep_index: 113
  library_dep_index: 120
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
  library_dep_index: 116
  library_dep_index: 113
  library_dep_index: 120
  library_dep_index: 114
}
library_dependencies {
  library_index: 116
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 47
  library_dep_index: 31
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 46
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 5
  library_dep_index: 117
  library_dep_index: 115
  library_dep_index: 113
  library_dep_index: 120
  library_dep_index: 114
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 5
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 118
  library_dep_index: 117
}
library_dependencies {
  library_index: 120
  library_dep_index: 21
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 116
  library_dep_index: 5
  library_dep_index: 117
  library_dep_index: 116
  library_dep_index: 115
  library_dep_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 121
  library_dep_index: 47
  library_dep_index: 116
  library_dep_index: 51
  library_dep_index: 108
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 78
  library_dep_index: 77
  library_dep_index: 5
  library_dep_index: 117
}
library_dependencies {
  library_index: 122
  library_dep_index: 21
  library_dep_index: 120
  library_dep_index: 108
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 110
  library_dep_index: 121
  library_dep_index: 111
  library_dep_index: 78
  library_dep_index: 77
  library_dep_index: 5
  library_dep_index: 117
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 5
  library_dep_index: 125
  library_dep_index: 129
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 126
  library_dep_index: 5
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 5
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 130
  library_dep_index: 125
  library_dep_index: 5
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 123
  library_dep_index: 76
  library_dep_index: 5
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 5
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 137
  library_dep_index: 5
}
library_dependencies {
  library_index: 136
  library_dep_index: 3
  library_dep_index: 137
  library_dep_index: 5
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 136
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 5
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 5
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 138
  library_dep_index: 14
  library_dep_index: 5
  library_dep_index: 144
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
}
library_dependencies {
  library_index: 145
  library_dep_index: 14
  library_dep_index: 5
  library_dep_index: 138
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 76
  dependency_index: 81
  dependency_index: 96
  dependency_index: 84
  dependency_index: 105
  dependency_index: 107
  dependency_index: 87
  dependency_index: 112
  dependency_index: 123
  dependency_index: 131
  dependency_index: 14
  dependency_index: 133
  dependency_index: 135
  dependency_index: 47
  dependency_index: 138
  dependency_index: 140
  dependency_index: 142
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
