# no-zero

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: release.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-iosTest.cinteropLibraries.json  .shared-appleMain.cinteropLibraries.json  .shared-appleTest.cinteropLibraries.json  .shared-iosTest.cinteropLibraries.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nozero/app/: MainActivity.kt  NoZeroApplication.kt
composeApp/src/androidMain/res/drawable/: ic_habit_bad.xml  ic_habit_good.xml
composeApp/src/commonMain/kotlin/com/nozero/app/: App.kt
composeApp/src/commonMain/kotlin/com/nozero/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/nozero/app/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/com/nozero/app/viewmodel/: HabitDetailUiState.kt  HabitDetailViewModel.kt  OnboardingViewModel.kt  TodayUiState.kt  TodayViewModel.kt
docs/: architecture.md  data_layer.md  domain_logic.md  motivation.md  presentation.md  qa_validation.md  research_retention.md  roadmap.md  templates.md
docs/prds/: prd-01-foundation.md  prd-02-domain-engine.md  prd-03-data-layer.md  prd-04-today-screen.md  prd-05-onboarding.md  prd-06-details-stats.md  prd-07-logging.md  prd-08-tutorial.md  prd-09-schedule.md  prd-10-notifications.md  prd-11-streak-forgiveness.md  prd-12-rich-notifications.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/nozero/shared/notification/: BootReceiver.kt  HabitActionReceiver.kt  HabitReminderReceiver.kt  NotificationScheduler.android.kt
shared/src/commonMain/kotlin/com/nozero/shared/core/: AppResult.kt
shared/src/commonMain/kotlin/com/nozero/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/nozero/shared/motivation/: MotivationEngine.kt
shared/src/commonMain/kotlin/com/nozero/shared/notification/: NotificationScheduler.kt
shared/src/commonTest/kotlin/com/nozero/shared/motivation/: MotivationEngineTest.kt
shared/src/iosMain/kotlin/com/nozero/shared/di/: KoinIOS.kt
shared/src/iosMain/kotlin/com/nozero/shared/notification/: NotificationScheduler.ios.kt
(+35 files in other folders)
